messages-cosmos.proto

syntax = "proto2";

// Sugar for easier handling in Java
option java_package = "com.keepkey.deviceprotocol";
option java_outer_classname = "KeepKeyMessageCosmos";

import "types.proto";

/**
 * Request: Address at the specified index
 * @start
 * @next CosmosAddress
 */
message CosmosGetAddress {
    repeated uint32 address_n = 1;  // BIP-32 path. For compatibility with other wallets, must be m/44'/148'/index'
    optional bool show_display = 2; // optionally show on display before sending the result
}

/**
 * Response: Address for the given index
 * @end
 */
message CosmosAddress {
    optional string address = 1;    // Address Bech32 encoded with 'cosmos' prefix
}

/**
 * Request: ask device to sign Cosmos transaction
 * @start
 * @next CosmosSignedTx
 */
message CosmosSignTx {
    repeated uint32 address_n = 1;          // BIP-32 path. For compatibility with other wallets, must be m/44'/118'/index'/0/0
    optional uint64 account_number = 2 [jstype = JS_STRING];
    optional string chain_id = 3;
    optional uint32 fee_amount = 4;
    optional uint32 gas = 5;
    optional string memo = 6;
    optional uint64 sequence = 7 [jstype = JS_STRING];
    optional uint32 msg_count = 8;
}

message CosmosMsgRequest {}

message CosmosMsgAck {
    optional CosmosMsgSend send = 1;
}

message CosmosMsgSend {
    optional string from_address = 6;
    optional string to_address = 7;
    optional uint64 amount = 8 [jstype = JS_STRING];
}

/**
 * Response: signature for transaction
 * @end
 */
message CosmosSignedTx {
    optional bytes public_key = 1;  // public key for the private key used to sign data
    optional bytes signature = 2;   // signature suitable for sending to the Cosmos network
}
